@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'); 


:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002249;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --red-color: #d9534f;
}
/* Base styles*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'lato';
    color: #1e1e1e;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

img{
    width: 100%;
}
/* end of base style */

.navbar{
    background: var(--primary-color);
    color: white;
    height: 70px;
}

.navbar .flex{
    justify-content: space-between;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    color: #9fb2c5;
}

.container{
    max-width: 100%;
    margin: 0 auto; 
    overflow: auto;
    padding: 0 40px;
}
/* Hero Section*/

.card{
    background: #fff;
    color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.hero p{
    margin: 20px 0;
}

.hero .grid{
    overflow: visible;
    grid-template-columns: 55% auto;
    gap: 30px;
}

.col-1{
    animation: Slideleft 1s ease-in;
}

.col-2-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 350px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: SlideRight 1s ease-in;
    

}

.col-2-form .form-control{
    margin: 30px 0;
}

.col-2-form input[type='email'],
.col-2-form input[type='text'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.col-2-form input:focus{
    outline: none;
}

.btn{
     background: var(--primary-color);
     padding: 10px;
     border: 0;
     width: 100px;
     border-radius: 5px;
     color: #fff;
     cursor: pointer;
     transition: transform 0.2s ease-in;
}

.btn-outline{
    border: 1px solid #fff;
    background-color: transparent;
}

.btn:hover{
    transform: scale(0.98);

}

/* background and colored buttons */

.bg-light{
    background: var(--light-color);
    color: 1e1e1e;
}

.bg-primary .grid{
    background: var(--primary-color);
    color: #fff;
}
.btn-dark{
    background: var(--dark-color);
}
 .bg-dark{
    background: var(--dark-color);
    color: #fff;
 }

 .bg-dark a{
    color: #fff;
 }

.footer ul li a{
    display: block;
}

.hero::before,
.hero::after{
    content: '';
    position: absolute;
    bottom: -70px;
    right: 0;
    left: 0;
    height: 100px;
    background: #fff;
    transform: skewY(-3deg);
   
}
.hero{
    height: 400px;
    background: var(--primary-color);
    color: #fff;
    position: relative;
}

/* text sizes */

.lead{
    font-size: 20px;
}

.lg{
    font-size: 3rem;
}

.md{
    font-size: 2rem;
}

.xl{
    font-size: 4rem;
}

/* Stats*/

.stats{
    padding: 100px;
    animation: SlideBottom 1s ease-in;
}
.text-center{
    text-align: center;
}

.stats .grid-3 h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

.flex{
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
}


/* Margins */
.my-1{
    margin: 1rem 0;
}

.my-2{
    margin: 1.5rem 0;
}

.my-3{
    margin: 2rem 0;
}

.my-4{
    margin: 3rem 0;
}

.my-5{
    margin: 4rem 0;
}

.m-1{
    margin: 1rem ;
}

.m-2{
    margin: 1.5rem ;
}

.m-3{
    margin: 2rem ;
}

.m-4{
    margin: 3rem ;
}

.m-5{
    margin: 4rem ;
}

/* padding */

.py-1{
    padding: 1rem 0;
}

.py-2{
    padding: 1.5rem 0;
}

.py-3{
    padding: 2rem 0;
}

.py-4{
    padding: 3rem 0;
}

.py-5{
    padding: 4rem 0;
}

.p-1{
    padding: 1rem ;
}

.p-2{
    padding: 1.5rem ;
}

.p-3{
    padding: 2rem ;
}

.p-4{
    padding: 3rem ;
}

.p-5{
    padding: 4rem ;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

/* Cli */

.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  /* cloud */

  .cloud .grid{
    grid-template-columns: 4fr 3fr;
}  

.languages .card{
    text-align: center;
    margin: 18px 10px 40px ;
    transition: transform 0.2s ease-in;
}

.languages .flex{
    flex-wrap: wrap;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

/* Features */

.features-head img, .docs-head img {
    width: 200px;
    justify-self: flex-end;

}
.features-head .grid{
    padding: 40px;
}

/* features subhead */

.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.alert{
    background: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}
 .alert i{
    margin-right: 10px;
 }

/* Docs */

.docs-main h3{
    margin: 20px 0;
}

.alert-success{
    background: var(--success-color);
    color: #fff;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav ul li{
    font-size: 16px;
    padding-bottom: 5px ;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.docs-main .card .bg-light{
    padding-left: 10px;
}

.docs-main a:hover{
    font-weight: bold;
    color: #1e1e1e;
}
.docs-main nav li a{
    color: #1e1e1e;
}

 /* footer */

 .footer .social a{
    margin: 0 10px;
 }

 .features-main .card > i{
    margin: 10px;
 }

.features-main .grid{
    padding: 30px;
}

.features-main .grid > *:first-child {
      grid-column: 1/ span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1/ span 2;
}

code, pre{
    background: #333;
    color: #FFF;
    padding: 10px;
}

/* tablets and under */

@media screen and (max-width: 768px){
    .grid,
    .hero .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .hero{
        height: auto;
    }

    .hero .col-1{
        text-align: center;
        margin-top: 40px;
    }

    .col-2-form{
        justify-self: center;
        margin: auto;
    }

    .hero .col-1 p{
        padding: 20px;
    }

    .cli .grid > *:first-child {
        grid-column: 1 ;
        grid-row: 1;
      }

    .features-head,
    .features-sub-head,
    .docs-head{
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }
    
    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2){
        grid-column: 1;
    }

}
/* mobile */
@media screen and (max-width: 500px) {
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }
    
    .navbar ul{
        padding: 10px;
        background: rgba(00, 00, 00, 0.1);
        border-radius: 10px;
    }


}

   /* animations */
    
   @keyframes Slideleft {

    0%{ transform: translateX(-100%);}
    100%{ transform: translateX(0);}
}
 

@keyframes SlideRight {
    0%{ transform: translateX(100%);}
    100%{ transform: translateX(0);}
}

@keyframes SlideUp {
    0%{ transform: translateY(-100%);}
    100%{ transform: translateX(0);}
}
 

@keyframes SlideBottom{
    0%{ transform: translateY(100%);}
    100%{ transform: translateX(0);}
}
 
